Summary: Neural Network:resnet101,                     batch:5, learning rate: 0.001, Intermediate features: 1024, 
                     optimizer: SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.001
    lr: 0.001
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
) 

Dropout 0.2:
	Epoch 100:
                     Training: Total batch: [1385], Loss:1.8862723716153973, Accuracy: top1: 49.336029052734375%, top5: 77.62702178955078% 
                     Validation: batch size:[595], Loss: 2.3588348839391946, Accuracy: 38.77688217163086%, top5: 71.13574981689453%
	Epoch 200:
                     Training: Total batch: [1385], Loss:1.664699006317007, Accuracy: top1: 54.748844146728516%, top5: 80.75923919677734% 
                     Validation: batch size:[595], Loss: 2.203914402037739, Accuracy: 42.67473220825195%, top5: 74.52957153320312%
	Epoch 300:
                     Training: Total batch: [1385], Loss:1.5082296902285868, Accuracy: top1: 59.685333251953125%, top5: 82.66455078125% 
                     Validation: batch size:[595], Loss: 2.2116022226500816, Accuracy: 44.287635803222656%, top5: 74.52957153320312%
	Epoch 400:
                     Training: Total batch: [1385], Loss:1.4065348490584408, Accuracy: top1: 62.16801452636719%, top5: 84.1512680053711% 
                     Validation: batch size:[595], Loss: 2.1513015345979474, Accuracy: 44.89247131347656%, top5: 75.57123565673828%
	Epoch 500:
                     Training: Total batch: [1385], Loss:1.3286244026874567, Accuracy: top1: 64.21766662597656%, top5: 85.71015930175781% 
                     Validation: batch size:[595], Loss: 2.1613701046845044, Accuracy: 44.45564270019531%, top5: 75.7728500366211%

Dropout 0.4:
	Epoch 100:
                     Training: Total batch: [1385], Loss:1.6577638192080804, Accuracy: top1: 54.59006881713867%, top5: 81.4376449584961% 
                     Validation: batch size:[595], Loss: 2.274359953920207, Accuracy: 42.60752868652344%, top5: 72.6478500366211%


	Epoch 200:
                     Training: Total batch: [1385], Loss:1.39726159831737, Accuracy: top1: 62.15357971191406%, top5: 84.87297821044922% 
                     Validation: batch size:[595], Loss: 2.34815711966185, Accuracy: 41.86827850341797%, top5: 73.55510711669922%


	Epoch 300:
                     Training: Total batch: [1385], Loss:1.2121281622990743, Accuracy: top1: 66.46939849853516%, top5: 87.58660888671875% 
                     Validation: batch size:[595], Loss: 2.17602524547387, Accuracy: 46.03494644165039%, top5: 75.03359985351562%


	Epoch 400:
                     Training: Total batch: [1385], Loss:1.1169169366203235, Accuracy: top1: 69.93360900878906%, top5: 88.06292724609375% 
                     Validation: batch size:[595], Loss: 2.1397855302384023, Accuracy: 46.404571533203125%, top5: 76.71371459960938%


	Epoch 500:
                     Training: Total batch: [1385], Loss:1.0778280539886045, Accuracy: top1: 70.61200714111328%, top5: 88.9867172241211% 
                     Validation: batch size:[595], Loss: 2.113998798826542, Accuracy: 47.00940704345703%, top5: 77.41934967041016%

	

Dropout 0.6:
	Epoch 100:
                     Training: Total batch: [1385], Loss:2.0435542959771515, Accuracy: top1: 45.1068115234375%, top5: 74.78348541259766% 
                     Validation: batch size:[595], Loss: 2.370553799153816, Accuracy: 38.57526779174805%, top5: 70.19489288330078%


	Epoch 200:
                     Training: Total batch: [1385], Loss:1.9567958804978784, Accuracy: top1: 47.80600357055664%, top5: 76.32794189453125% 
                     Validation: batch size:[595], Loss: 2.3042795884833542, Accuracy: 39.54973220825195%, top5: 71.0013427734375%


	Epoch 300:
                     Training: Total batch: [1385], Loss:1.9168455438262526, Accuracy: top1: 49.49480438232422%, top5: 76.74653625488281% 
                     Validation: batch size:[595], Loss: 2.3813129395086277, Accuracy: 39.280914306640625%, top5: 69.11962890625%


	Epoch 400:
                     Training: Total batch: [1385], Loss:1.6352475040450296, Accuracy: top1: 55.6004638671875%, top5: 81.6541519165039% 
                     Validation: batch size:[595], Loss: 2.2590739265264523, Accuracy: 42.103492736816406%, top5: 72.95027160644531%

	Epoch 500:
                     Training: Total batch: [1385], Loss:1.5123304492991856, Accuracy: top1: 58.87702178955078%, top5: 83.4439926147461% 
                     Validation: batch size:[595], Loss: 2.152198755783179, Accuracy: 44.45564270019531%, top5: 74.86559295654297%

Dropout 0.8:
	Epoch 100:
                     Training: Total batch: [1385], Loss:2.896961246382695, Accuracy: top1: 25.057735443115234%, top5: 56.1922607421875% 
                     Validation: batch size:[595], Loss: 3.0205849784436407, Accuracy: 20.79973030090332%, top5: 53.998653411865234%


	Epoch 200:
                     Training: Total batch: [1385], Loss:2.8768285757089873, Accuracy: top1: 25.981525421142578%, top5: 57.07274627685547% 
                     Validation: batch size:[595], Loss: 2.9895475894533177, Accuracy: 22.47983741760254%, top5: 53.897850036621094%


	Epoch 300:
                     Training: Total batch: [1385], Loss:2.2274382896807396, Accuracy: top1: 42.63856887817383%, top5: 71.88221740722656% 
                     Validation: batch size:[595], Loss: 2.4512089017618406, Accuracy: 36.155914306640625%, top5: 67.13710021972656%


	Epoch 400:
                     Training: Total batch: [1385], Loss:1.8064497969076725, Accuracy: top1: 52.32390213012695%, top5: 78.65184783935547% 
                     Validation: batch size:[595], Loss: 2.2095744257432317, Accuracy: 41.06182861328125%, top5: 73.28628540039062%


	Epoch 500:
                     Training: Total batch: [1385], Loss:1.6299156686904095, Accuracy: top1: 56.39434051513672%, top5: 82.0294418334961% 
                     Validation: batch size:[595], Loss: 2.152233721218347, Accuracy: 42.50672149658203%, top5: 74.69757843017578%


