Summary: Neural Network:resnet50,                     epochs:10,batch:5, learning rate: 0.005, Intermediate features: 1024, Dropout:0.2,
                     trained_layers: []
                     optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    initial_lr: 0.005
    lr: 0.005
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
) 
                     Training: Total batch: [1385], Loss:1.100979430014925, Accuracy: top1: 69.19745635986328%, top5: 89.30427551269531% 
                     Validation: batch size:[595], Loss: 1.4380586141487546, Accuracy: 60.68548583984375%, top5: 86.82795715332031%
 
Summary: Neural Network:resnet50,                     epochs:3,batch:5, learning rate: 0.005, Intermediate features: 1024, Dropout:0.2,
                     trained_layers: ['layer4.0.conv1.weight', 'layer4.0.bn1.weight', 'layer4.0.bn1.bias', 'layer4.0.conv2.weight', 'layer4.0.bn2.weight', 'layer4.0.bn2.bias', 'layer4.0.conv3.weight', 'layer4.0.bn3.weight', 'layer4.0.bn3.bias', 'layer4.0.downsample.0.weight', 'layer4.0.downsample.1.weight', 'layer4.0.downsample.1.bias', 'layer4.1.conv1.weight', 'layer4.1.bn1.weight', 'layer4.1.bn1.bias', 'layer4.1.conv2.weight', 'layer4.1.bn2.weight', 'layer4.1.bn2.bias', 'layer4.1.conv3.weight', 'layer4.1.bn3.weight', 'layer4.1.bn3.bias', 'layer4.2.conv1.weight', 'layer4.2.bn1.weight', 'layer4.2.bn1.bias', 'layer4.2.conv2.weight', 'layer4.2.bn2.weight', 'layer4.2.bn2.bias', 'layer4.2.conv3.weight', 'layer4.2.bn3.weight', 'layer4.2.bn3.bias', 'fc.1.weight', 'fc.1.bias', 'fc.4.weight', 'fc.4.bias']
                     optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    initial_lr: 0.005
    lr: 0.005
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
) 
                     Training: Total batch: [1385], Loss:nan, Accuracy: top1: 1.948614239692688%, top5: 6.524249076843262% 
                     Validation: batch size:[595], Loss: nan, Accuracy: 2.4193546772003174%, top5: 7.090053558349609%
 
