Summary: Neural Network:resnet101,                     batch:5, learning rate: 0.001, Intermediate features: 1024,
			optimizer: SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.001
    lr: 0.00059049
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
) 

Dropout0.2:
	Epoch 300:                    
                     Training: Total batch: [1385], Loss:0.3494112004777763, Accuracy: top1: 90.56004333496094%, top5: 95.20785522460938% 
                     Validation: batch size:[595], Loss: 1.7531285546408355, Accuracy: 70.73252868652344%, top5: 90.55779266357422%
	Epoch 400:
                     Training: Total batch: [1385], Loss:0.30021822932766296, Accuracy: top1: 92.09007263183594%, top5: 95.38106536865234% 
                     Validation: batch size:[595], Loss: 1.7606893551285485, Accuracy: 71.67338562011719%, top5: 90.69220733642578%
 
	Epoch 500:
		     Training: Total batch: [1385], Loss:0.26146248375390374, Accuracy: top1: 93.05715942382812%, top5: 95.90068817138672% 
                     Validation: batch size:[595], Loss: 2.0521774892380615, Accuracy: 72.21102142333984%, top5: 90.69220733642578%			

###############################

Dropout0.4:
	Epoch 300:                    

	Epoch 400:
                    
	Epoch 500:


###############################


Dropout 0.6:
	Epoch 300:                    
                     Training: Total batch: [1385], Loss:0.3725524413615218, Accuracy: top1: 90.01155090332031%, top5: 94.44284057617188% 
                     Validation: batch size:[595], Loss: 1.66808499627279, Accuracy: 68.8508071899414%, top5: 90.22177124023438%
                     
	Epoch 400:
                     Training: Total batch: [1385], Loss:0.29304543259595967, Accuracy: top1: 92.2777099609375%, top5: 95.51097106933594% 
                     Validation: batch size:[595], Loss: 1.9284177359509718, Accuracy: 71.43817138671875%, top5: 90.25537109375%                    
	Epoch 500:             
                     Training: Total batch: [1385], Loss:0.2680437868635169, Accuracy: top1: 93.01385498046875%, top5: 95.77078247070312% 
                     Validation: batch size:[595], Loss: 2.1472416764945725, Accuracy: 72.27822875976562%, top5: 90.12096405029297%


###############################

	
Dropout 0.8:
	Epoch 300:                    
                     
	Epoch 400:
                     

	Epoch 500:
                    

###############################

	
