Summary: Neural Network:resnet101,                     batch:5, learning rate: 0.001, Intermediate features: 1024,
			optimizer: SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.001
    lr: 0.00059049
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0
) 

Dropout0.2:
	Epoch 300:                    
                     Training: Total batch: [1385], Loss:0.3494112004777763, Accuracy: top1: 90.56004333496094%, top5: 95.20785522460938% 
                     Validation: batch size:[595], Loss: 1.7531285546408355, Accuracy: 70.73252868652344%, top5: 90.55779266357422%
	Epoch 400:
                     Training: Total batch: [1385], Loss:0.30021822932766296, Accuracy: top1: 92.09007263183594%, top5: 95.38106536865234% 
                     Validation: batch size:[595], Loss: 1.7606893551285485, Accuracy: 71.67338562011719%, top5: 90.69220733642578%
 
	Epoch 500:
		     Training: Total batch: [1385], Loss:0.26146248375390374, Accuracy: top1: 93.05715942382812%, top5: 95.90068817138672% 
                     Validation: batch size:[595], Loss: 2.0521774892380615, Accuracy: 72.21102142333984%, top5: 90.69220733642578%			

###############################

Dropout0.4:
	Epoch 300:                    
                     Training: Total batch: [1385], Loss:0.3378810995219845, Accuracy: top1: 90.9208984375%, top5: 95.17898559570312% 
                     Validation: batch size:[595], Loss: 1.698098036938733, Accuracy: 70.5981216430664%, top5: 90.08736419677734%
	Epoch 400:
                     Training: Total batch: [1385], Loss:0.31506139396369404, Accuracy: top1: 91.65704345703125%, top5: 95.20785522460938% 
                     Validation: batch size:[595], Loss: 1.7334109122903387, Accuracy: 70.69892120361328%, top5: 91.09542846679688%                    
	Epoch 500:
                     Training: Total batch: [1385], Loss:0.26733505572683447, Accuracy: top1: 92.8550796508789%, top5: 95.61200714111328% 
                     Validation: batch size:[595], Loss: 2.1127767290368613, Accuracy: 71.40457153320312%, top5: 91.26344299316406%

###############################


Dropout 0.6:
	Epoch 300:                    
                     Training: Total batch: [1385], Loss:0.3725524413615218, Accuracy: top1: 90.01155090332031%, top5: 94.44284057617188% 
                     Validation: batch size:[595], Loss: 1.66808499627279, Accuracy: 68.8508071899414%, top5: 90.22177124023438%
                     
	Epoch 400:
                     Training: Total batch: [1385], Loss:0.29304543259595967, Accuracy: top1: 92.2777099609375%, top5: 95.51097106933594% 
                     Validation: batch size:[595], Loss: 1.9284177359509718, Accuracy: 71.43817138671875%, top5: 90.25537109375%                    
	Epoch 500:             
                     Training: Total batch: [1385], Loss:0.2680437868635169, Accuracy: top1: 93.01385498046875%, top5: 95.77078247070312% 
                     Validation: batch size:[595], Loss: 2.1472416764945725, Accuracy: 72.27822875976562%, top5: 90.12096405029297%


###############################

	
Dropout 0.8:
	Epoch 300:                    
                     Training: Total batch: [1385], Loss:0.450156042796915, Accuracy: top1: 87.75981903076172%, top5: 93.90877532958984% 
                     Validation: batch size:[595], Loss: 1.7589763141299648, Accuracy: 68.34677124023438%, top5: 89.31451416015625%       
	Epoch 400:
                     Training: Total batch: [1385], Loss:0.3370246500107447, Accuracy: top1: 91.02193450927734%, top5: 95.2944564819336% 
                     Validation: batch size:[595], Loss: 1.919065685304377, Accuracy: 70.56451416015625%, top5: 90.08736419677734%

	Epoch 500:
                     Training: Total batch: [1385], Loss:0.2777380306160315, Accuracy: top1: 92.36431884765625%, top5: 95.71305084228516% 
                     Validation: batch size:[595], Loss: 2.228537416454259, Accuracy: 72.07661437988281%, top5: 90.15457153320312%

###############################

	
